<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cool_gray"
    android:gravity="center"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hours"
        android:inputType="number"
        android:importantForAutofill="no"
        android:layout_marginHorizontal="10dp"/>

    <EditText
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/rate"
        android:inputType="numberDecimal"
        android:importantForAutofill="no"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:layout_marginHorizontal="140dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pay"
        android:textSize="16sp"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="15dp"/>



    <TextView
        android:id="@+id/overtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overtime"
        android:textSize="16sp"
        android:layout_marginTop="9dp"
        android:layout_marginHorizontal="15dp"/>

    <TextView
        android:id="@+id/tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tax"
        android:textSize="16sp"
        android:layout_marginTop="9dp"
        android:layout_marginHorizontal="15dp"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"/>

</LinearLayout>